import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the limit");
		int n = sc.nextInt();int temp;
		int arr[] = new int[n];
		int freq[] = new int[n];
		int visited = -1;
		int count = 1;
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++){
		    count = 1;
		    for(int j=i+1;j<n;j++){
		        if(arr[i] == arr[j]){
		            count = count+1;
		            freq[j] = visited;
		        }
		    }
		        if(freq[i]!=visited){
		            freq[i] = count;
		        }
		}
		for(int i=0;i<n;i++){
		    if(freq[i]!=visited){
		        System.out.println(arr[i]+" occurs "+freq[i] + " times");
		    }
		}
		
	}
}
