import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Enter your limit");
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt(); int visited = -1;
		int arr[] = new int[n];
		int nonrep[] = new int[n]; 
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++){
		    for(int j=i+1;j<n;j++){
		        if(arr[i] == arr[j]){
		            nonrep[j]=visited;
		            nonrep[i] = visited;
		        }
		        else if(nonrep[i] == 0){
		            nonrep[i] = arr[i];
		        }
		    }
		}
		for(int j=0;j<n;j++){
		    if(nonrep[j] != visited){
		        System.out.print(nonrep[j]+" ");
		    }
		}
	}
}
