import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Enter your limit");
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt(); int visited = -1;
		int arr[] = new int[n];int temp=0;
		int dup[] = new int[n]; 
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++){
		    for(int j=i+1;j<n;j++){
		        if(arr[i]>arr[j]){
		            temp = arr[j];
		            arr[i] = arr[j];
		            arr[j] = temp;
		        }
		    }
		}
		for(int i=0;i<n;i++){
		    for(int j=i+1;j<n;j++){
		    if(arr[i] != arr[j]){
		        dup[i] = arr[i];
		    }
		    if(arr[i] == arr[j] ){
		        dup[i] = visited;
		        dup[j] = visited;
		        }
		    }
		}
		for(int i=0;i<n;i++){
		    if(dup[i] != visited){
		    System.out.print(dup[i]+" ");
		    }
		}
	}
}
