import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Enter your limit");
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt(); int visited = -1;
		int arr[] = new int[n];
		int repeating[] = new int[n]; 
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++){
		    for(int j=i+1;j<n;j++){
		        if(arr[i] == arr[j])
		            repeating[i] = arr[i];
		            repeating[j] = visited;
		    }
		}
		for(int j=0;j<n;j++){
		    if(repeating[j] != visited && repeating[j] != 0){
		        System.out.print(repeating[j]+" ");
		    }
		}
	}
}
