import java.util.*;
class Main{
public static void main(String args[]){
Scanner sc = new Scanner(System.in);
System.out.println("Enter the limit");
int n = sc.nextInt();String total=" ";
int arr[] = new int[n];
int m = n/2;

for(int i=0;i<n;i++){
arr[i] = sc.nextInt();
}

//Arrays.sort(arr);
//Sort the array in ascending order  
//3 4 2 == 2 3 4
        for (int i = 0; i < arr.length; i++) {     
            for (int j = i+1; j < arr.length; j++) {     
               if(arr[i] > arr[j]) {    
                   temp = arr[i];    
                   arr[i] = arr[j];  
                   arr[j] = temp;   
               }     
            }     
        } 

for(int k=0;k<m;k++){
  System.out.print(arr[k] + " "  );
  }
for(j=n-1;j>=m;j--){
  System.out.print(arr[j] + " "  );
  }
}
}
